flights.csv (before)
year,month,passengers
1949,January,112
1949,February,118
1949,March,132
1949,April,129
1949,May,121
1949,June,135
1949,July,148
1949,August,148
1949,September,136
1949,October,119
1949,November,104
1949,December,118
1950,January,115
1950,February,126
1950,March,141
1950,April,135
1950,May,125
1950,June,149
1950,July,170
1950,August,170
1950,September,158
1950,October,133
1950,November,114
1950,December,140
1951,January,145
1951,February,150
1951,March,178
1951,April,163
1951,May,172
1951,June,178
1951,July,199
1951,August,199
1951,September,184
1951,October,162
1951,November,146
1951,December,166
1952,January,171
1952,February,180
1952,March,193
1952,April,181
1952,May,183
1952,June,218
1952,July,230
1952,August,242
1952,September,209
1952,October,191
1952,November,172
1952,December,194
1953,January,196
1953,February,196
1953,March,236
1953,April,235
1953,May,229
1953,June,243
1953,July,264
1953,August,272
1953,September,237
1953,October,211
1953,November,180
1953,December,201
1954,January,204
1954,February,188
1954,March,235
1954,April,227
1954,May,234
1954,June,264
1954,July,302
1954,August,293
1954,September,259
1954,October,229
1954,November,203
1954,December,229
1955,January,242
1955,February,233
1955,March,267
1955,April,269
1955,May,270
1955,June,315
1955,July,364
1955,August,347
1955,September,312
1955,October,274
1955,November,237
1955,December,278
1956,January,284
1956,February,277
1956,March,317
1956,April,313
1956,May,318
1956,June,374
1956,July,413
1956,August,405
1956,September,355
1956,October,306
1956,November,271
1956,December,306
1957,January,315
1957,February,301
1957,March,356
1957,April,348
1957,May,355
1957,June,422
1957,July,465
1957,August,467
1957,September,404
1957,October,347
1957,November,305
1957,December,336
1958,January,340
1958,February,318
1958,March,362
1958,April,348
1958,May,363
1958,June,435
1958,July,491
1958,August,505
1958,September,404
1958,October,359
1958,November,310
1958,December,337
1959,January,360
1959,February,342
1959,March,406
1959,April,396
1959,May,420
1959,June,472
1959,July,548
1959,August,559
1959,September,463
1959,October,407
1959,November,362
1959,December,405
1960,January,417
1960,February,391
1960,March,419
1960,April,461
1960,May,472
1960,June,535
1960,July,622
1960,August,606
1960,September,508
1960,October,461
1960,November,390
1960,December,432

flights.csv (after)
godina,mesec,broj putnika
1949,Januar,112
1949,Februar,118
1949,Mart,132
1949,April,129
1949,May,121
1949,June,135
1949,July,148
1949,August,148
1949,September,136
1949,October,119
1949,November,104
1949,December,118
1950,January,115
1950,February,126
1950,March,141
1950,April,135
1950,May,125
1950,June,149
1950,July,170
1950,August,170
1950,September,158
1950,October,133
1950,November,114
1950,December,140
1951,January,145
1951,February,150
1951,March,178
1951,April,163
1951,May,172
1951,June,178
1951,July,199
1951,August,199
1951,September,184
1951,October,162
1951,November,146
1951,December,166
1952,January,171
1952,February,180
1952,March,193
1952,April,181
1952,May,183
1952,June,218
1952,July,230
1952,August,242
1952,September,209
1952,October,191
1952,November,172
1952,December,194
1953,January,196
1953,February,196
1953,March,236
1953,April,235
1953,May,229
1953,June,243
1953,July,264
1953,August,272
1953,September,237
1953,October,211
1953,November,180
1953,December,201
1954,January,204
1954,February,188
1954,March,235
1954,April,227
1954,May,234
1954,June,264
1954,July,302
1954,August,293
1954,September,259
1954,October,229
1954,November,203
1954,December,229
1955,January,242
1955,February,233
1955,March,267
1955,April,269
1955,May,270
1955,June,315
1955,July,364
1955,August,347
1955,September,312
1955,October,274
1955,November,237
1955,December,278
1956,January,284
1956,February,277
1956,March,317
1956,April,313
1956,May,318
1956,June,374
1956,July,413
1956,August,405
1956,September,355
1956,October,306
1956,November,271
1956,December,306
1957,January,315
1957,February,301
1957,March,356
1957,April,348
1957,May,355
1957,June,422
1957,July,465
1957,August,467
1957,September,404
1957,October,347
1957,November,305
1957,December,336
1958,January,340
1958,February,318
1958,March,362
1958,April,348
1958,May,363
1958,June,435
1958,July,491
1958,August,505
1958,September,404
1958,October,359
1958,November,310
1958,December,337
1959,January,360
1959,February,342
1959,March,406
1959,April,396
1959,May,420
1959,June,472
1959,July,548
1959,August,559
1959,September,463
1959,October,407
1959,November,362
1959,December,405
1960,January,417
1960,February,391
1960,March,419
1960,April,461
1960,May,472
1960,June,535
1960,July,622
1960,August,606
1960,September,508
1960,October,461
1960,November,390
1960,December,432

flights.csv (diff)
@@ -1,7 +1,7 @@
-year,month,passengers
-1949,January,112
-1949,February,118
-1949,March,132
+godina,mesec,broj putnika
+1949,Januar,112
+1949,Februar,118
+1949,Mart,132
 1949,April,129
 1949,May,121
 1949,June,135
